<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenswearPJ</title>
    <link rel="icon" type="image/png" sizes="16x16"  href="./assets/images/favicon-16x16.png">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/lib/fontawesome-6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.theme.default.min.css">
</head>
<body>
    <div class="preload"></div>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="header_top-items">
                    <ul>
                        <li>
                            <a href="tel:18001090">
                                <span>
                                    <i class="fa-solid fa-phone-volume"></i>
                                </span>
                                <span>
                                    1800.1080
                                </span> 
                            </a>
                            <span>|</span> 
                            <a href="" class="login">
                                <span>
                                    Đăng nhập
                                </span>
                            </a>
                            <span>/</span>
                            <a href="" class="register">
                                <span>
                                    Đăng ký
                                </span>
                            </a>
                        </li> 
                    </ul>
                </div>
            </div>           
        </div>  
        <div class="banner sticky">
            <div class="container">
                <div class="header_main">
                    <div class="hamburger">
                        <a href=""><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div class="header_main-logo">
                        <a href="./index.html">Menswear</a>
                    </div>
                    <div class="header_main-navbar">
                        <ul>
                            <li><a href="./index.html">Trang chủ</a></li>
                            <li class="dropmenu">
                                <a href="">Sản phẩm</a> <i class="fa-solid fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="./product.html">Áo sơ mi</a>
                                        <a href="./product.html">Áo Polo</a>
                                        <a href="./product.html">Áo khoác</a>
                                        <a href="./product.html">Quần âu</a>
                                        <a href="./product.html">Quần jean</a>
                                        <a href="./product.html">Quần short</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="./collection.html">Bộ sưu tập</a></li>
                            <li><a href="./introduction.html">Giới thiệu</a></li>
                        </ul>
                    </div>
                    <div class="header_main-cart">
                        <ul>
                            <li>
                                <a href="" class="show-search-area"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </li>
                            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="slogan">
                    <p>Khẳng định đẳng cấp</p>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <h3>THỜI<br> TRANG<br> NAM<br> GIỚI</h3>
                    <p>Giảm giá lên đến 50%</p>
                </div>
            </div>
        </div>

<!--Search-Area-->
        <div class="searchTop-area">
            <div class="searchTop">
                <form action="" class="input-width-btn">
                    <input type="text" id="keyword" class="form-control" placeholder="Tìm kiếm...">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
<!--Login-Area-->
        <div class="login-area">
            <h3>ĐĂNG NHẬP</h3>
        <form action="">
                <input type="text" placeholder="Nhập số điện thoại">
                <input type="password" placeholder="Nhập mật khẩu">
                <button type="submit">ĐĂNG NHẬP</button>
            </form>
            <p>Bạn chưa có tài khoản? <a href="" class="registerOnLog">Đăng ký</a></p>
            <span class="closeLog"><i class="fa-solid fa-xmark"></i></span>
        </div>

<!--Register-Area-->
        <div class="register-area">
            <h3>ĐĂNG KÝ TÀI KHOẢN</h3>
            <form action="">
                <input type="text" placeholder="Họ và tên">
                <input type="text" placeholder="Nhập số điện thoại">
                <input type="password" placeholder="Nhập mật khẩu">
                <button type="submit">ĐĂNG KÝ</button>
            </form>
            <p>Bạn chưa có tài khoản? <a href="" class="loginOnRegis">Đăng nhập</a></p>
            <span class="closeRegis"><i class="fa-solid fa-xmark"></i></span>
        </div>

<!--Menu-mobile-->
        <div class="menu-mobile-area">
            <div class="menu-mobile">
                <h3>Menu</h3>
                <ul>
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li class="dropmenu-mobile">
                        <a href="" class="btn-dropmenu">Sản phẩm <i class="fa-solid fa-chevron-down icon-change"></i></a>
                        <ul class="sub-menu-mobile">
                            <li><a href="./product.html">Áo sơ mi</a></li>
                            <li><a href="./product.html">Áo Polo</a></li>
                            <li><a href="./product.html">Áo khoác</a></li>
                            <li><a href="./product.html">Quần âu</a></li>
                            <li><a href="./product.html">Quần jean</a></li>
                            <li><a href="./product.html">Quần short</a></li>
                        </ul>
                    </li>
                    <li><a href="./collection.html">Bộ sưu tập</a></li>
                    <li><a href="./introduction.html">Giới thiệu</a></li>
                    <li><a href="" class="login">
                        <i class="fa-solid fa-user"></i><span>
                            Đăng nhập
                        </span>
                    </a></li>
                    <li><a href="tel:18001080"><i class="fa-solid fa-phone"></i> 1800.1080</a></li>
                </ul>
                
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="container">
                <h3 data-aos="fade-down" data-aos-duration="1000">GIỚI THIỆU</h3>
                <p>Cám ơn bạn đã vào thăm trang của chúng tôi, website bán hàng và giới thiệu sản phẩm của công ty thời trang Menswear Việt Nam. Mọi thông tin phản hồi, đóng góp ý kiến của bạn sẽ góp phần làm cho sản phẩm của chúng tôi trở nên hoàn thiện hơn. Mọi thông tin đóng góp ý kiến hoặc hỗ trợ sử dụng sản phẩm, quý khách có thể liên hệ trực tiếp qua các kênh chăm sóc khách hàng sau:</p>
                <p>Menswear là một hệ thống bán lẻ thời trang nam gồm nhiều store tại những thành phố lớn như Hà Nội và TP.HCM. Thương hiệu thời trang nam Menswear luôn bắt kịp xu hướng thời trang thế giới dành cho nam giới với tiêu chí Minimalist - Thời trang tối giản đơn giản mà hiệu quả, thời thượng mà đẳng cấp cùng tính ứng dụng cao chắc chắn những sản phẩm thời trang được phân phối bởi Polido sẽ làm hài lòng những nhu cầu của quý khách hàng khi trải nghiệm mua sắm tại Menswear.</p>
                <p>HỆ THỐNG CỬA HÀNG</p>
                <ul>
                    <li>Hà Nội:</li>
                    <li>Hồ Chí Minh:</li>
                </ul>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.865815621443!2d105.79186327602635!3d20.998015288832434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acba7ddb0f43%3A0xe7d7c05f85f830a!2zNDggUC4gVOG7kSBI4buvdSwgVHJ1bmcgVsSDbiwgVOG7qyBMacOqbSwgSMOgIE7hu5lpIDEwMDAwLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1683792724172!5m2!1sen!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="col-1">
                    <div class="contact">
                        <h3>LIÊN HỆ</h3>
                        <p>Địa chỉ: tầng 12A, Viwaseen Tower, 48 Tố Hữu</p>
                        <p>Số điện thoại: <a href="tel:0945678432">09xxxxxxxx</a></p>
                        <p>Email: <a href="mailto:mail@gmail.com">mail@gmail.com</a></p>
                    </div>
                    <div class="footer_main-logo">
                        <a href="">Menswear</a>
                    </div>
                </div>
                <div class="col-2">
                    <h3>DANH SÁCH SẢN PHẨM</h3>
                    <ul>
                        <li><a href="">Áo sơmi</a></li>
                        <li><a href="">Áo Polo</a></li>
                        <li><a href="">Áo khoác</a></li>
                        <li><a href="">Quần âu</a></li>
                        <li><a href="">Quần jean</a></li>
                        <li><a href="">Quần short</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="form-mail">
                        <h3>THEO DÕI BẢN TIN CỦA CHÚNG TÔI</h3>
                        <input type="text" placeholder="Nhập email của bạn..."><button>Đăng ký</button>
                    </div>
                    <div class="connect">
                        <h3>Kết nối với chúng tôi</h3>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-google"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="payment-methods">
                        <h3>Phương thức thanh toán</h3>
                        <img src="./assets/images/payment.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <div class="call-to-action-btns">
        <div class="back-top">
            <i class="fa-solid fa-chevron-up"></i>
        </div>
        <div class="messenger">
            <a href="https://www.facebook.com/messages/t/100008083723874/"><img src="./assets/images/facebook_mesenger.svg" alt=""></a>
        </div>
        <div class="zalo">
            <a href="https://id.zalo.me/account?continue=https%3A%2F%2Fchat.zalo.me%2F"><img src="./assets/images/Logo.svg" alt=""></a>
        </div>
    </div>
    <script src="/assets/js/main.js"></script>
    <script src="./assets/jquery-3.6.4.min.js"></script>
    <script src="./assets/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".owl-one").owlCarousel(
                {
                loop:true,
                items:4,
                autoplay:true,
                autoplayTimeout: 5000,
                responsiveClass:true,
                autoplayHoverPause:true,
                smartSpeed:1000,
                responsive:{
                    360: {
                        items:1
                    },
                    768:{
                        items:2
                    },
                    1366:{
                        items:4
                    }
                }
            }); 
            $(".owl-two").owlCarousel(
                {
                loop:true,
                items:1,
                autoplay:true,
                autoplayTimeout: 10000,
                responsiveClass:true,
                autoplayHoverPause:true,
                smartSpeed:1000,
            });   
        });
        let preloader = document.querySelector(".preload");
        window.addEventListener("load",()=>{
            preloader.style.display = "none";
        })
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>